<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://static.vecteezy.com/system/resources/thumbnails/015/132/071/small/abstract-the-cyan-background-for-design-hd-wallpaper-free-vector-free-photo.jpg");
            background-position: center center;
            background-size: max(1550px, 200vw);
            background-repeat: no-repeat;
            height: 800px;
            position: relative;
        }
        .box{
            /* display: flex; */
            background-color: rgba(255, 255, 255, 0.234);
            border-radius: 15px;
            margin: 25px;
            height: 80vh;
        }
        .box span{
            display: flex;
            font-size: 40px;
            margin: 15px;
            padding: 1px;
            color: rgb(255, 0, 0);
            text-align: center;
            /* align-items: center; */
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .box .sorry{
            /* display: flex; */
            font-size: 20px;
            color: rgb(68, 0, 254);
            font-weight: 700;
            font-family:cursive;
        }
        .footer{
            font-size: larger;
            align-items: center;
            text-align: center;
            margin: 20px;
            color: rgb(26, 0, 99);
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="box">
        <span>Dear Krishi</span>
        <div class="sorry">
            toh krishi mujhe tumse sorry bolna tha kiu ki mai tumse baat nhi kar paa rahi thi kiu ki mai tujhe dekhte hi sab bhuul jati hu dekha nhi uss din mai scooti chala rahi thi or jayese hi mai tujhe dekhi mai gir gai or tumhe yaad hi ho ga jab mai girls cycle stunt me thi to tujhe dekhte hi mai lurdakte-lurdakte bachi to mere sath ayesa exams me bhi hua issi liye mai tujhe dekhte hi duur jati thi <br>
            <br>
            to mujhe maff kar dena, ab mai tujh se baat karunga
        </div>
        <div class="footer">Your Friend: UDITA</div>
    </div>
</body>

</html>